{
  "name": "CardioGuard Industrial · 工心守护 · 산업심장수호",
  "short_name": "CardioGuard",
  "description": "AI · IoT · CPR-driven cardiac emergency response platform for industrial workplaces. Digital Health Competition · Industrial Safety entry.",
  "start_url": "/cardioguard-industrial/",
  "scope": "/cardioguard-industrial/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1120",
  "theme_color": "#DC2626",
  "lang": "zh-CN",
  "categories": ["medical", "health", "productivity", "education"],
  "icons": [
    {
      "src": "assets/icon-180.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Korean PDF",
      "short_name": "PDF (KR)",
      "url": "/cardioguard-industrial/assets/CardioGuard_Industrial_KR.pdf"
    },
    {
      "name": "Dashboard",
      "url": "/cardioguard-industrial/#dashboard"
    }
  ]
}
